heat_template_version: 2013-05-23

description: >
  HOT template that just defines single compute instance.

parameters:
  flavor:
    type: string
    description: Instance type for the instance to be created
    default: m1.nano
    constraints:
      - allowed_values: [m1.nano, m1.micro, m1.tiny, m1.small, m1.large]
        description: Value must be one of 'm1.nano', 'm1.micro', 'm1.tiny', 'm1.small' or 'm1.large'
  image:
    type: string
    description: name of the image to use for the instance
    default: cirros-0.3.1-x86_64-disk 

resources:
  my_instance_1:
    type: OS::Nova::Server
    properties:
      image: { get_param: image }
      flavor: { get_param: flavor }

outputs:
  instance_1_ip:
    description: The IP address of the first deployed instance
    value: { get_attr: [my_instance_1, first_address] }
